{
  "name": "ppmtool-react-client",
  "version": "0.1.0",
  "private": true, 
  "homepage": "https://rohitkarale.github.io/my-react-app",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "cross-spawn": "^7.0.3",
    "jwt-decode": "^2.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
